SERVER_PORT=port number to run server on, ex: 8080

# DB CONFIG
DB_PORT=Database port number
DB_NAME=Database name
DB_USER=Database user name
DB_PASSWORD=Database password
DB_HOST=Database host URL
DB_CONNECTION_STRING=Database connection URL

# UPLOAD THING
UPLOADTHING_SECRET=Uploadthing secret key
UPLOADTHING_APP_ID=Upload thing app ID